# ockham.net.build

./: .gitignore  .gitmodules  README.md  test.ps1
api/netscaffold/: netscaffold.psm1
api/psutil/: psutil.psm1
src/: New-OckhamProject.ps1
src/lib/: netscaffold.psd1  netscaffold.psm1
src/lib/netscaffold/: common-utils.psm1  fs-utils.psm1  msbuild-evaluator.psm1  project-registry.psm1  project-types.ps1  solution-file.psm1
src/netscaffold/: netscaffold.psm1
src/netscaffold/modules/: common-utils.psm1  msbuild-evaluator.psm1  object-model.psm1  project-registry.psm1  solution-file.psm1
src/netscaffold/scripts/: project-types.ps1
src/psutil/: psutil.psd1
src/psutil/modules/: common-utils.psm1  fs-utils.psm1
tests/lib/: fs-utils.tests.ps1  msbuild-evaluator.tests.ps1  netscaffold.tests.ps1  project-registry.tests.ps1
tests/lib/fixtures/BuildFiles/Project/: specialprops.csproj
tests/lib/fixtures/project-types/: CSharpConsoleFmk.csproj  CSharpShared.projitems  SqlServer.sqlproj  VBLibCore.vbproj  VBLibFmk.vbproj  VBShared.projitems
tests/lib/fixtures/project-types/NodejsTSConsole/: NodejsTSConsole.njsproj
tests/netscaffold/: common-utils.tests.ps1  fs-utils.tests.ps1  msbuild-evaluator.tests.ps1  netscaffold.tests.ps1  project-registry.tests.ps1
tests/netscaffold/fixtures/BuildFiles/: dirprops.csproj
tests/netscaffold/fixtures/BuildFiles/Project/: props.csproj  test.csproj
tests/netscaffold/fixtures/project-types/: CSharpConsoleCore.csproj  CSharpLibFmk.csproj  CSharpShared.shproj  NodejsConsole.njsproj  VBConsoleCore.vbproj  VBConsoleFmk.vbproj  VBShared.shproj
